; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Evolvria"
run/main_scene="res://scenes/app.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

AppState="*res://scripts/autoload/app_state.gd"
SettingsStore="*res://scripts/autoload/settings_store.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
WorldStore="*res://scripts/autoload/world_store.gd"
AIService="*res://scripts/autoload/ai_service.gd"
SimulationEngine="*res://scripts/autoload/simulation_engine.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_s3tc_bptc=true
